## Voron Design Trident FYSETC Spider 1.1 Configuration

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                          [mcu] section
## Thermistor types                   [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location          [homing_override] section
## Z Endstop Switch  offset for Z0    [stepper_z] section
## Probe points                       [quad_gantry_level] section
## Min & Max gantry corner postions   [quad_gantry_level] section
## PID tune                           [extruder] and [heater_bed] sections
## Fine tune E steps                  [extruder] section

##========================== Pin Definitions ========================
## Source: https://github.com/FYSETC/FYSETC-SPIDER

## X_STEP_PIN         PE11
## X_DIR_PIN          PE10
## X_ENABLE_PIN       PE9
## X_STOP_PIN         PB14
## X_DIAG_PIN         PA1 (shared with X-MAX)
## X_UART_PIN         PE7

## Y_STEP_PIN         PD8
## Y_DIR_PIN          PB12
## Y_ENABLE_PIN       PD9
## Y_STOP_PIN         PB13
## Y_DIAG_PIN         PA2 (shared with Y-MAX)
## Y_UART_PIN         PS15

## Z_STEP_PIN         PD14
## Z_DIR_PIN          PD13
## Z_ENABLE_PIN       PD15
## Z_STOP_PIN         PA0
## Z_DIAG_PIN         PA0 (shared with Z-MIN)
## Z_UART_PIN         PD10

## E0_STEP_PIN        PD5
## E0_DIR_PIN         PD6
## E0_ENABLE_PIN      PD4
## E0_UART_PIN        PD7

## E1_STEP_PIN        PE6
## E1_DIR_PIN         PC13
## E1_ENABLE_PIN      PE5
## E1_UART_PIN        PC14

## E2_STEP_PIN        PE2
## E2_DIR_PIN         PE4
## E2_ENABLE_PIN      PE3
## E2_UART_PIN        PC15

## E3_STEP_PIN        PD12
## E3_DIR_PIN         PC4
## E3_ENABLE_PIN      PE8
## E3_UART_PIN        PA15

## E4_STEP_PIN        PE1
## E4_DIR_PIN         PE0
## E4_ENABLE_PIN      PC5
## E4_UART_PIN        PD11

## E0-Heater          PB15
## E1-Heater          PC8
## E2-Heater          PB3

## Heated-Bed         PB4

## TE0                PC0
## TE1                PC1
## TE2                PC2
## TB                 PC3

## FAN0               PB0
## FAN1               PB1
## FAN2               PB2

## LED-R              PB6
## LED-G              PB5
## LED-B              PB7

## Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32"
##   "AD595"
##   "PT100 INA826"

[mcu]
## Change to device found by issuing "ls -l /dev/serial/by-id/" from the
## raspberry pi shell
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B0004001650563046363120-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

## B Drive/Motor (M1 label on board)
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200  # 200 for 1.8 degree motors, 400 for 0.9 degree
endstop_pin: ^PB14
position_min: 0

## Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

## Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

## Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

homing_speed: 25              # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.9
hold_current: 0.75
#stealthchop_threshold: 250

## A Drive/Motor (M2 label on board)
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200  # 200 for 1.8 degree motors, 400 for 0.9 degree
endstop_pin: ^PB13

## Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

## Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

## Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

homing_speed: 25              # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 0.9
hold_current: 0.75
#stealthchop_threshold: 250


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z Drive/Motor (M4 label on board) (front left motor)
[stepper_z]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

microsteps: 16
rotation_distance: 8          # TR8x8: 8, TR8x4: 4, TR8x2: 2
full_steps_per_rotation: 200  # 200 for 1.8 degree motors, 400 for 0.9 degree

endstop_pin: !PA0
## Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
## (+) value = endstop above Z0, (-) value = endstop below
## Increasing position_endstop brings nozzle closer to the bed
## After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5

## All builds use same max Z
position_max: 250
position_max: 250
position_min: -2.5
homing_speed: 35.0

[tmc2209 stepper_z]
uart_pin: PD7
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 30

## Z1 Drive/Motor (M5 label on board) (rear motor)
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5

microsteps: 16
rotation_distance: 4          # TR8x8: 8, TR8x4: 4, TR8x2: 2
full_steps_per_rotation: 200  # 200 for 1.8 degree motors, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 30

## Z2 Drive/Motor (M6 label on board) (front right motor)
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3

microsteps: 16
rotation_distance: 4          # TR8x8: 8, TR8x4: 4, TR8x2: 2
full_steps_per_rotation: 200  # 200 for 1.8 degree motors, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PC15
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 30


#####################################################################
#   Extruder Settings
#####################################################################

## Extruder Motor (M8 label on board)
[extruder]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5

microsteps: 16
## Tune per individual printer:
rotation_distance: 22.6789511 # Default for Bondtech 5mm bore drive gears
full_steps_per_rotation: 200  # 200 for 1.8 degree motors, 400 for 0.9 degree
gear_ratio: 50:17

nozzle_diameter: 0.4
filament_diameter: 1.75

heater_pin: PB15
## Validate the following thermistor type to make sure it is correct:
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
min_extrude_temp: 180
min_temp: 0
max_temp: 300
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

## Set appropriately after tuning your printer:
#pressure_advance: .05
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD11
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

## Bed heater (BED OUT label on board)
[heater_bed]
heater_pin: PB4               # NOTE: BED IN needs power for BED OUT to work!
## Choose the correct thermistor for your heater
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
## Adjust max power so your heater doesn't warp your bed:
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
#   Probe
#####################################################################

## Probe (Z+ label on board)
[probe]
pin: ^PA3
x_offset: 0
y_offset: 25
z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
#   Fan Control
#####################################################################

## Hotend fan (FAN0 label on board)
[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## Part cooling fan (FAN1 label on board)
[fan]
pin: PB1
kick_start_time: 0.5
off_below: 0.1

## Exhaust fan (FAN2 label on board)
#[heater_fan exhaust_fan]
#pin: PB2
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 65.0
#fan_speed: 1.0

## Electronics fan 1 (LED-R)
pin: PB6
max_power: 0.8
fan_speed: 1.0

## Electronics fan 2 (LED-G)
pin: PB5
max_power: 0.8
fan_speed: 1.0


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ## XY Location of the Z Endstop Switch
   ## Update X and Y to your values (such as X157, Y305) after going through
   ## Z Endstop Pin Location Definition step.
   G0 X-10 Y-10 F3600

   G28 Z
   G0 Z10 F1800

   ## Uncomment for for your size printer:
   ## Rough measurement is the middle of your bed.

   ## Uncomment for 250mm build
   #G0 X125 Y125 Z30 F3600

   ## Uncomment for 300mm build
   #G0 X150 Y150 Z30 F3600

   ## Uncomment for 350mm build
   #G0 X175 Y175 Z30 F3600


#####################################################################
#   Displays
#####################################################################

#[display]
### mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
##spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[neopixel fysetc_mini12864]
##   To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PC12
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##   Set RGB values on boot up for each Neopixel.
##   Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0 # Backlit screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0 # Top left knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3            # Bottom right knob colour


#####################################################################
#   Macros
#####################################################################

[z_tilt]
## Use Z_TILT_ADJUST to level the bed.
## z_positions: Location of toolhead

## Uncomment for 250mm build
#z_positions:
# -50, 18
# 125, 298
# 300, 18
#points:
# 30, 5
# 125, 195
# 220, 5

## Uncomment for 300mm build
#z_positions:
# -50, 18
# 150, 348
# 350, 18
#points:
# 30, 5
# 150, 245
# 270, 5

## Uncomment for 350mm build
#z_positions:
# -50, 18
# 175, 398
# 400, 18
#points:
# 30, 5
# 175, 295
# 320, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 200
horizontal_move_z: 10
fade_start: 0.6
fade_end: 10
probe_count: 5, 5
relative_reference_index: 12

## Uncomment for 250mm build
#mesh_min: 40, 40
#mesh_max: 210, 210

## Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260, 260

## Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310, 310

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

#[display_status]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28 Y0 X0 Z0
    Z_TILT_ADJUST
    G28 Y0 X0 Z0

    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90

    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!
